<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Lecture2Go – Einstellungen">
 
      
    <PreferenceCategory
        android:title="Startseite">  
    <ListPreference
            android:key="startseite"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:summary="Hier kann die Startseite festgelegt werden. Das ist die Seite, die zuerst gezeigt wird, wenn Du die App startest."
            android:title="" />
     </PreferenceCategory>
  
    <PreferenceCategory android:title="Privatheitseinstellungen">
     <CheckBoxPreference
      android:title="Automat. Benachrichtigung"
      android:defaultValue="true"
      android:summary="Wenn der Schalter gesetzt ist und Du Vorlesungsreihen aboniert hast, wirst Du jedesmal informiert, wenn ein neues Video in Deiner Reihe publiziert wird."
      android:key="push_enabled"/>
     <CheckBoxPreference
      android:title="Zugriff auf SD-Karte"
      android:defaultValue="true"
      android:summary="Bilder und Videos können lokal zwischengespeichert werden. Um den internen Speicher zu schonen, wird versucht die Daten auf einer eventuell vorhandenen SD-Karte zu speichern. Wer mag, kann das unterdrücken."
      android:key="sd_enabled"/>
   <!--
      <CheckBoxPreference android:title="Anzeige auf LiveKarte"
      android:summary="Wenn gesetzt wird bei jedem Videostart der ungefähre Standort, die Uhrzeit und das Video anonym(!) gespeichert. Es kann dann auf der LiveKarte angezeigt werden."
      android:key="GEOALLOWED" />
      
      <CheckBoxPreference android:title="Zugriff auf SD-Karte" android:defaultValue="true"
      android:summary=""
      android:key="SDALLOWED" />
      	-->
  </PreferenceCategory>   
 
  <PreferenceCategory android:title="Sichtbare Fenster">
    <CheckBoxPreference
      android:title="Neueste Videos"
      android:defaultValue="true"
      android:summary="Hier werden alle Videos aufgelistet, die neu ins Portal eingestellt wurden."
      android:key="w1" />
    <CheckBoxPreference
      android:title="Beliebteste Videos"
      android:defaultValue="true"
      android:summary="Hier werden alle nach ihren Zugriffszahlen sortierte Videos aufgelistet."
      android:key="w2" />
    <CheckBoxPreference
      android:title="Kategorien"
      android:defaultValue="true"
      android:summary="Alle Videos sind einem Kategoriebaum zugeordnet. In dem Fenster kann in dem Baum spaziert werden."
      android:key="w3" />
    <CheckBoxPreference
      android:title="Live Liste"
      android:defaultValue="true"
      android:summary="Hier werden alle Videoabrufe in Echtzeit in einer Liste dargestellt"
      android:key="w5" />
    <CheckBoxPreference
      android:title="Live Karte"
      android:defaultValue="true"
      android:summary="Hier werden alle Videoabrufe in Echtzeit auf einer Karte dargestellt"
      android:key="w6" />
  </PreferenceCategory>
 
</PreferenceScreen>